body {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    font-size: 1.3em;
}

.topbar {
    height: 0.5em;
    background: #cc2a06;
    grid-column: span 12;
}

header, nav, .section-head {
    font-family: Montserrat,helvetica neue,Helvetica,Arial,sans-serif;
    font-weight: 600;
}

header, nav {
    background: #eb2f06;
    color: white;
    padding: 0 0.2em;
}

header {
    grid-column: span 12;
    padding: 0.8em 0 0 0;
    text-align: center;
}

header .title {
    font-weight: 700;
    font-size: 1.8em;
    margin-bottom: 0.2em;
}

nav {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    padding: 1.2em 0.2em;
    box-shadow: 0 1px 1px #aaa;
}

nav .navlinks {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
}

header a, header a:visited, nav a, nav a:visited {
    color: white;
    text-decoration: none;
    letter-spacing: 0.05em;
    text-align: center;
    transition: 0.2s
}

nav a, nav a:visited {
    text-transform: lowercase;
}

header a:hover, nav a:hover {
    opacity: 0.85;
    filter: blur(0.01em);
}

nav {
}

.content {
    font-family: Lato, helvetica neue, Helvetica, Arial, sans-serif;
    line-height: 1.6em;
}

section {
    margin-top: 2em;
}

.content {
    grid-column: col-start 2 / span 10;
    margin-bottom: 1.5em;
}

.home-head {
    display: grid;
    grid-gap: 1em;
    grid-template-column 1fr;
    grid-template-areas: "image" "blurb";
}

.home-head .blurb, .home-head .me {
    align-self: center;
}

.home-head .blurb {
    grid-area: blurb;
}

.home-head .me {
    grid-area: image;
    text-align: center;
}

.home-head .me img {
    width: 60%;
    border-radius: 100%;
}

.section-head, .copy h1 {
    font-size: 1.1em;
    color: #eb2f06;
    border-bottom: 2px solid #eb2f06;
    display: grid;
    grid-gap: 0.3em;
    grid-template: "date" "title";
}

.copy h1 {
    margin-bottom: 0;
}

.section-body {
    font-size: 0.9em;
    line-height: 1.4em;
    display: grid;
}

.pubs, .posts {
    list-style: none;
    padding: 0;
}

.pub {
    text-align: left;
    word-spacing: .05em;
    margin-bottom: 1.5em;
}

.content a, .content a:visited {
    color: #eb2f06;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

.post {
    margin: 1.5em 0;
    display: grid;
    grid-template: "date" "title";
}

.post:first-child {
    margin-top: 0;
}

.post-desc {
    margin-top: .25em;
}

.post-title {
    grid-area: title;
    justify-self: left;
}

.post-date {
    grid-area: date;
    color: #eb2f06;
}

.content figure, .content .center {
    text-align: center;
}

.content pre, .content div.sourceCode {
    justify-self: center;
}

.content pre.sourceCode {
    background: #f5f5f5;
    padding: 1em;
    border-radius: 0.2em;
}

.content .sourceCode a.sourceLine, .content .sourceCode a:visited.sourceLine {
    color: black;
}

.content .sourceCode a:hover.sourceLine {
    text-decoration: none;
}

pre code.sourceCode {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #eb2f06;
    background-color: #ffebe7;
    border-radius: 4px;
}

pre code, code.sourceCode {
    color: black;
    background: transparent;
}

.content p {
    margin: 0.8em 0;
}

hr {
    border: 0;
    border-top: 2px solid #eb2f06;
    width: 100%;
}

.content img {
    width: 75%;
}

.content .copy {
    text-align: justify;
    hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    max-width: 720px;
    margin: auto;
    margin-top: 2.5em;
}

.copy blockquote {
    border-left: 0.25em solid #eb2f06;
    margin: 0.5em 0 0.5em -0.25em;
    padding: 0 1.5em 0 1.5em;
    font-style: italic;
}

.copy blockquote cite::before {
    content: '\2014 ';
}

.copy blockquote cite {
    display: block;
    margin-top: -0.5em;
    text-align: right;
    font-style: normal;
}

.copy blockquote ol:not(:first-child), .copy blockquote ul:not(:first-child) {
    margin-top: -0.5em;
}

.copy .footnote-back {
    padding-left: 0.3em;
}

@media (min-width: 400px) {
    nav .navlinks {
        grid-column: col-start 2 / span 10;
    }
}

@media (min-width: 700px) {
    nav {
        padding: 1.2em;
    }

    .content, nav .navlinks {
        grid-column: col-start 3 / span 8;
    }

    .home-head {
        grid-template-columns: 5fr 2fr;
        grid-template-areas: "blurb image";
    }

    .home-head .me img {
        width: 100%;
    }

    .post {
        grid-template-columns: 1fr 1fr;
        grid-template: "title date";
    }

    .post-date {
        justify-self: right;
    }

    .post-desc {
        grid-column: span 2;
    }

    .section-head {
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template: "title date";
    }
}

@media (min-width: 890px) {
    nav .navlinks {
        grid-template-columns: repeat(6, 1fr);
    }
}
